# App port
PORT=3001

# System ID
SYSTEM_ID=ups-demo

# Tenant ID (e.g. testrunner staging)
TENANT_ID=2p0U2ogYnEFJCyywcnI8

# Auth token for calls to User Profile service
AUTH_TOKEN=[[paste your access token here]]
